[gd_scene format=3 uid="uid://dpg1qgh0xx4yt"]

[ext_resource type="Script" uid="uid://c57qlrjvids4n" path="res://scripts/loading.gd" id="1_ir5ef"]
[ext_resource type="AudioStream" uid="uid://d1in6mskec7pl" path="res://sounds/Press.wav" id="2_2ytni"]
[ext_resource type="Shader" uid="uid://d2b4cglmtxyqd" path="res://shaders/Wiggle.gdshader" id="2_dhqfv"]
[ext_resource type="FontFile" uid="uid://da1qq31tovvf5" path="res://DS-DIGI.TTF" id="2_yc7uc"]
[ext_resource type="AudioStream" uid="uid://dx3rafp4oib6p" path="res://sounds/Woosh.wav" id="3_nxo4k"]
[ext_resource type="AudioStream" uid="uid://bi024l1a8v2h1" path="res://sounds/Hover.wav" id="4_c856a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yc7uc"]
shader = ExtResource("2_dhqfv")
shader_parameter/jiggle = 1.0
shader_parameter/speed = 5.0

[sub_resource type="Animation" id="Animation_yc7uc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black_Rect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_dhqfv"]
resource_name = "in_load"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black_Rect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_101rs"]
resource_name = "out_load"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black_Rect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(4.222422, 0.2),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(4.222422, 0.2),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yt702"]
_data = {
&"RESET": SubResource("Animation_yc7uc"),
&"in_load": SubResource("Animation_dhqfv"),
&"out_load": SubResource("Animation_101rs")
}

[node name="Loading" type="Control" unique_id=1169490639]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ir5ef")

[node name="Press" type="AudioStreamPlayer" parent="." unique_id=732906417]
stream = ExtResource("2_2ytni")
max_polyphony = 100

[node name="Woosh" type="AudioStreamPlayer" parent="." unique_id=1139578683]
stream = ExtResource("3_nxo4k")
pitch_scale = 0.75
max_polyphony = 100

[node name="Hover" type="AudioStreamPlayer" parent="." unique_id=604827720]
stream = ExtResource("4_c856a")
pitch_scale = 0.7
max_polyphony = 100

[node name="ColorRect" type="ColorRect" parent="." unique_id=1279424017]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TitleLabel" type="Label" parent="." unique_id=299931038]
material = SubResource("ShaderMaterial_yc7uc")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.35
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 13
theme_override_fonts/font = ExtResource("2_yc7uc")
theme_override_font_sizes/font_size = 36
text = "Hunter, prepare your equipment!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TitleLabel2" type="Label" parent="." unique_id=911106987]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1537037
anchor_right = 1.0
anchor_bottom = 0.35
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 13
theme_override_fonts/font = ExtResource("2_yc7uc")
theme_override_font_sizes/font_size = 26
text = "Driving to the next location..."
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TitleLabel3" type="Label" parent="." unique_id=1355485669]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.76111114
anchor_right = 1.0
anchor_bottom = 0.9574074
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 13
theme_override_fonts/font = ExtResource("2_yc7uc")
theme_override_font_sizes/font_size = 26
text = "Arriving in: 5"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TitleLabel4" type="Label" parent="." unique_id=982179607]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.35
anchor_right = 1.0
anchor_bottom = 0.54629624
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 13
theme_override_fonts/font = ExtResource("2_yc7uc")
theme_override_font_sizes/font_size = 26
text = "Current score: 999"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StartLabel" type="Button" parent="." unique_id=1210871743]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.90185183
anchor_right = 1.0
anchor_bottom = 0.99814814
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(270, 26)
theme_override_colors/font_color = Color(0.69965345, 0.69965345, 0.69965345, 1)
theme_override_fonts/font = ExtResource("2_yc7uc")
theme_override_font_sizes/font_size = 28
text = "arrive now"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Black_Rect" type="ColorRect" parent="." unique_id=491278883]
modulate = Color(0, 0, 0, 1)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1395063085]
position = Vector2(270, 270)
zoom = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1333139745]
libraries/ = SubResource("AnimationLibrary_yt702")
autoplay = &"in_load"

[node name="Timer" type="Timer" parent="." unique_id=1513500621]
wait_time = 0.333
autostart = true

[connection signal="pressed" from="StartLabel" to="." method="_on_start_label_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
