[gd_scene format=3 uid="uid://c784cylfva0t3"]

[ext_resource type="Script" uid="uid://nbaeo34b5mb3" path="res://scripts/menu.gd" id="1_7t7qg"]
[ext_resource type="Texture2D" uid="uid://f65vr6n1fr1s" path="res://textures/backgrounds/background1.jpg" id="1_aaywf"]
[ext_resource type="FontFile" uid="uid://da1qq31tovvf5" path="res://DS-DIGI.TTF" id="1_xdvgc"]
[ext_resource type="Texture2D" uid="uid://bloj4df502exw" path="res://textures/backgrounds/background2.jpg" id="3_yt8fu"]
[ext_resource type="Texture2D" uid="uid://b61jlerbtixbh" path="res://textures/backgrounds/background3.jpg" id="4_4umqm"]
[ext_resource type="Texture2D" uid="uid://w1n21taba3bd" path="res://textures/backgrounds/background4.jpg" id="5_pp5m5"]
[ext_resource type="Shader" uid="uid://c8c41ugsy4vsp" path="res://shaders/Blur.gdshader" id="6_el213"]

[sub_resource type="Animation" id="Animation_thu7x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.3, 0.3, 0.3, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_aaywf")]
}

[sub_resource type="Animation" id="Animation_2af52"]
resource_name = "background"
length = 20.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.9, 5, 9.9, 10, 14.9, 15, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8, 0), Vector2(-8, -105), Vector2(-8, 0), Vector2(-8, -105), Vector2(-8, 0), Vector2(-8, -105), Vector2(-8, 0), Vector2(-8, -105)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 4, 4.9, 5, 6, 9, 9.9, 10, 11, 14, 14.9, 15, 16, 19, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.3, 0.3, 0.3, 1), Color(0.3, 0.3, 0.3, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.3, 0.3, 0.3, 1), Color(0.3, 0.3, 0.3, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.3, 0.3, 0.3, 1), Color(0.3, 0.3, 0.3, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.3, 0.3, 0.3, 1), Color(0.3, 0.3, 0.3, 1), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5, 10, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_aaywf"), ExtResource("3_yt8fu"), ExtResource("4_4umqm"), ExtResource("5_pp5m5")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ycwl"]
_data = {
&"RESET": SubResource("Animation_thu7x"),
&"background": SubResource("Animation_2af52")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rtd1e"]
shader = ExtResource("6_el213")
shader_parameter/lod = 2.0000000298024

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aaywf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1abgu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yt8fu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4umqm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pp5m5"]

[node name="Control" type="Control" unique_id=1788915878]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7t7qg")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1503885220]
modulate = Color(0.3, 0.3, 0.3, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_aaywf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect" unique_id=1609975073]
libraries/ = SubResource("AnimationLibrary_7ycwl")
autoplay = &"background"
speed_scale = 0.5

[node name="BlurRect" type="ColorRect" parent="." unique_id=1949626127]
material = SubResource("ShaderMaterial_rtd1e")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="." unique_id=732646040]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.36296296
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 13
theme_override_fonts/font = ExtResource("1_xdvgc")
theme_override_font_sizes/font_size = 90
text = "phascade"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StartLabel" type="Button" parent="." unique_id=1037960746]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.53518516
anchor_right = 1.0
anchor_bottom = 0.63148147
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.69965345, 0.69965345, 0.69965345, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("1_xdvgc")
theme_override_font_sizes/font_size = 40
text = "start"
flat = true
metadata/_edit_use_anchors_ = true

[node name="CreditsLabel" type="Button" parent="." unique_id=957094373]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6962963
anchor_right = 1.0
anchor_bottom = 0.7925926
offset_top = -17.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.69803923, 0.69803923, 0.69803923, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("1_xdvgc")
theme_override_font_sizes/font_size = 40
text = "credits"
flat = true
metadata/_edit_use_anchors_ = true

[node name="QuitLabel" type="Button" parent="." unique_id=17879926]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8277778
anchor_right = 1.0
anchor_bottom = 0.92407405
offset_top = -18.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.69803923, 0.69803923, 0.69803923, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("1_xdvgc")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_aaywf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1abgu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yt8fu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4umqm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pp5m5")
text = "quit
"
metadata/_edit_use_anchors_ = true

[node name="HighScoreLabel" type="Label" parent="." unique_id=1564789449]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9351852
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("1_xdvgc")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_aaywf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pp5m5")
text = "high score"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="StartLabel" to="." method="_on_start_label_pressed"]
[connection signal="pressed" from="CreditsLabel" to="." method="_on_credits_label_pressed"]
[connection signal="pressed" from="QuitLabel" to="." method="_on_quit_label_pressed"]
